/*Generales*/
body {
    background-color: #d3df9d;
}

footer{
    margin-bottom: 3rem;
}

h1,
nav{
    text-align: center;
}

#title_bod{
    font-size: 5rem;

}

@media (min-width: 600px) and (max-width: 957px){
    #title_bod{
        font-size: 4rem;
    }
}

@media (min-width: 200px) and (max-width: 599px){
    #title_bod{
        font-size: 3rem;
    }
}


h1,h3 {
    color: brown;
}


img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
p{
    text-align: center;
    font-size: 1.5rem;
}

@media (min-width: 600px) and (max-width: 957px){
    p{
        font-size: 1.2rem;
    }
}

@media (min-width: 200px) and (max-width: 599px){
    p{
        font-size: 1.0rem;
    }
}



/*Fuente de Google Fonts*/

.itim-regular {
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}

/*Carousel de imagenes*/
.carousel_text{
    color: rgba(191, 111, 31, 0.768);
    text-align: end;
}



/* Body */
.video-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 2rem;
    gap: 2rem;
}

.media-youtube{
    display: block;
}

.video-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

@media (min-width: 200px) and (max-width: 957px){
    .video-text{
        display: flex;
        flex-direction: column;
    }
    .video-text p{
        font-size: 1.1rem;
    }
    iframe{
        width: 100%;
    }
}


.categorias{
    width: 100%;
}


.categorias a{
    display: block;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;

}

.lista-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.categorias a:hover{
    color: #000;
    border-bottom-right-radius: 10px;
}

@media (min-width: 200px) and (max-width: 957px){
    .lista-categorias{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .categorias{
        width: 20rem;
    }
}

/* Footer */


.site-footer{
    border-top: 1px solid #000;
    margin-top: 2rem;
}

.enlace{
    text-align: start;
}


.grid-footer{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;

}

.footer-menu a{
    display: block;
    text-align: start;
    padding-bottom: 0rem;
    
}


/*Sobre Nosotros Y formulario*/

.form-container{
    width: 100%;
}


@media (min-width: 200px) and (max-width: 599px){
    .form-container{
        width: 90%;
        margin: 0 auto;
    }
}

.formulario{
    max-width: 35rem;
    margin: 0 auto;
}

.formulario legend{
    background-color: #037bc0;
    width: 100%;
    text-align: center;
}


/* Galeria */
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    transition-property: transform;
    transition-duration: .3s;
}

.galeria img:hover{
    transform: scale(1.2);
}

@media (min-width: 600px) and (max-width: 957px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 200px) and (max-width: 599px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}


/*Carousel arrows*/
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 2px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: red;
}






  

